{
  "name": "calendar",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/paper": "^0.9.15",
    "@types/rx": "^4.1.1",
    "browserify": "^16.2.2",
    "gulp": "^3.9.1",
    "gulp-typescript": "^4.0.2",
    "gulp-util": "^3.0.8",
    "paper": "^0.11.5",
    "rxjs": "^6.2.1",
    "tsify": "^4.0.0",
    "typescript": "^2.9.2",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "dependencies": {}
}
